<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <h1 class="title">Hello World! </h1>
      <p id="currentTime"></p>
      <script src="script.js"></script>
  </body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government School Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #2c3e50;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #2980b9;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #7f8c8d;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>School Login</h1>
        <form action="/submit" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
        <div class="footer">
            © 2025 Government School
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Cultural Activities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        th {
            background-color: #f0f0f0;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #7f8c8d;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Government School - Cultural Activities</h1>
    </header>
    <div class="container">
        <h2>Upcoming Cultural Activities</h2>
        <table>
            <thead>
                <tr>
                    <th>Activity Name</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Venue</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Annual Day Celebration</td>
                    <td>25th January 2025</td>
                    <td>10:00 AM</td>
                    <td>Auditorium</td>
                </tr>
                <tr>
                    <td>Art and Craft Exhibition</td>
                    <td>5th February 2025</td>
                    <td>9:00 AM</td>
                    <td>Activity Hall</td>
                </tr>
                <tr>
                    <td>Music Competition</td>
                    <td>15th February 2025</td>
                    <td>11:00 AM</td>
                    <td>Music Room</td>
                </tr>
                <tr>
                    <td>Dance Performance</td>
                    <td>20th February 2025</td>
                    <td>4:00 PM</td>
                    <td>Main Stage</td>
                </tr>
                <tr>
                    <td>Drama and Skit</td>
                    <td>28th February 2025</td>
                    <td>6:00 PM</td>
                    <td>Auditorium</td>
                </tr>
            </tbody>
        </table>
        <div class="footer">
            © 2025 Government School
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Activities - Photo Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        th {
            background-color: #f0f0f0;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .upload-form {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .upload-form input[type="file"] {
            padding: 5px;
        }
        .upload-form button {
            padding: 5px 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .upload-form button:hover {
            background-color: #2980b9;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #7f8c8d;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Government School - Cultural Activities</h1>
    </header>
    <div class="container">
        <h2>Completed Cultural Activities</h2>
        <table>
            <thead>
                <tr>
                    <th>Activity Name</th>
                    <th>Date</th>
                    <th>Venue</th>
                    <th>Upload Photo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Annual Day Celebration</td>
                    <td>25th January 2025</td>
                    <td>Auditorium</td>
                    <td>
                        <form class="upload-form" action="/upload" method="post" enctype="multipart/form-data">
                            <input type="file" name="eventPhoto" accept="image/*" required>
                            <button type="submit">Upload</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>Art and Craft Exhibition</td>
                    <td>5th February 2025</td>
                    <td>Activity Hall</td>
                    <td>
                        <form class="upload-form" action="/upload" method="post" enctype="multipart/form-data">
                            <input type="file" name="eventPhoto" accept="image/*" required>
                            <button type="submit">Upload</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>Music Competition</td>
                    <td>15th February 2025</td>
                    <td>Music Room</td>
                    <td>
                        <form class="upload-form" action="/upload" method="post" enctype="multipart/form-data">
                            <input type="file" name="eventPhoto" accept="image/*" required>
                            <button type="submit">Upload</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="footer">
            © 2025 Government School
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Activities - Participants & Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        th {
            background-color: #f0f0f0;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .feedback-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }
        .feedback-form button {
            margin-top: 10px;
            padding: 8px 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .feedback-form button:hover {
            background-color: #2980b9;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #7f8c8d;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Government School - Cultural Activities</h1>
    </header>
    <div class="container">
        <h2>Event Details</h2>
        <table>
            <thead>
                <tr>
                    <th>Activity Name</th>
                    <th>Date</th>
                    <th>Participants</th>
                    <th>Winner(s)</th>
                    <th>Teacher-in-Charge</th>
                    <th>Feedback/Remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Annual Day Celebration</td>
                    <td>25th January 2025</td>
                    <td>
                        <ul>
                            <li>John Doe</li>
                            <li>Jane Smith</li>
                            <li>Emily Johnson</li>
                        </ul>
                    </td>
                    <td>Jane Smith</td>
                    <td>Mr. A. Kumar</td>
                    <td>
                        <form class="feedback-form" action="/submit-feedback" method="post">
                            <textarea name="feedback" rows="3" placeholder="Enter feedback or remarks..." required></textarea>
                            <button type="submit">Submit</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>Art and Craft Exhibition</td>
                    <td>5th February 2025</td>
                    <td>
                        <ul>
                            <li>Michael Brown</li>
                            <li>Sarah Lee</li>
                            <li>Chris Evans</li>
                        </ul>
                    </td>
                    <td>Michael Brown</td>
                    <td>Ms. R. Sharma</td>
                    <td>
                        <form class="feedback-form" action="/submit-feedback" method="post">
                            <textarea name="feedback" rows="3" placeholder="Enter feedback or remarks..." required></textarea>
                            <button type="submit">Submit</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>Music Competition</td>
                    <td>15th February 2025</td>
                    <td>
                        <ul>
                            <li>Sophia Wilson</li>
                            <li>David Taylor</li>
                            <li>Emma Martinez</li>
                        </ul>
                    </td>
                    <td>Sophia Wilson</td>
                    <td>Mr. V. Rao</td>
                    <td>
                        <form class="feedback-form" action="/submit-feedback" method="post">
                            <textarea name="feedback" rows="3" placeholder="Enter feedback or remarks..." required></textarea>
                            <button type="submit">Submit</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="footer">
            © 2025 Government School
        </div>
    </div>
</body>
</html>